testWPF/connexion.xaml

<Window x:Class="testWPF.connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Yellow">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="Red">
                <TextBlock Text="prenom :" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBlock>
                <TextBlock Text="nom :" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBlock>
                <TextBlock Text="mail :" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="Blue">
                <TextBox x:Name="BoxPrenom" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBox>
                <TextBox x:Name="BoxNom" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBox>
                <TextBox x:Name="BoxMail" Background="White" Height="40" Width="100" FontSize="25" Margin="10,20,10,20"></TextBox>
            </StackPanel>
        </Grid>
        
        <Button x:Name="BouttonValider" Grid.Row="1" Height="40" Width="100" Background="White" Content="valider" FontSize="25" Click="BouttonValider_Click"></Button>
    </Grid>
</Window>
