testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="projetWPF" Height="450" Width="800"
        MinHeight="80" MinWidth="300">

    <Grid x:Name="gridGlobal">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu x:Name="MenuOptions" DockPanel.Dock="Top" Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem x:Name="BouttonFileOpen" Header="Open" Click="BouttonFileOpen_Click">

                </MenuItem>
                <MenuItem x:Name="BouttonFileSave" Header="Save" Click="BouttonFileSave_Click"/>


                <MenuItem Header="POI">
                    <MenuItem x:Name="BouttonImportPOI" Header="Import" Click="BouttonImportPOI_Click">

                    </MenuItem>
                    <MenuItem x:Name="BouttonExportPOI" Header="Export" Checked="BouttonExportPOI_Checked">

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Trajet">
                    <MenuItem x:Name="BouttonImportTrajet" Header="Import" Checked="BouttonImportTrajet_Checked">

                    </MenuItem>
                    <MenuItem x:Name="BouttonExportTrajet" Header="Export" Checked="BouttonExportTrajet_Checked">

                    </MenuItem>
                </MenuItem>


                <MenuItem x:Name="BouttonFileExit" Header="Exit" Click="BouttonFileExit_Click"/>

            </MenuItem>


            <MenuItem Header="Tools">
                <MenuItem Header="Option">

                </MenuItem>
                <MenuItem Header="About box">

                </MenuItem>

            </MenuItem>
        </Menu>



        <Grid x:Name="toolBar" Grid.Row="1" Height="30" Background="#FFEEF5FD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="200" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ToolBarTray DockPanel.Dock="Top" Grid.Column="0">

                <ToolBar>
                    <RadioButton x:Name="BouttonCreation" Content="Créer" Click="BouttonCreation_Click"></RadioButton>
                    <RadioButton x:Name="BouttonModification" Content="Modifier" Click="BouttonModification_Click"></RadioButton>
                    <RadioButton x:Name="BouttonSuppression" Content="Supprimer" VerticalAlignment="Bottom" Click="BouttonSuppression_Click"></RadioButton>
                </ToolBar>
            </ToolBarTray>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" ShowsPreview="True" Background="Gray" Width="5"></GridSplitter>

            <ToolBarTray DockPanel.Dock="Top" Grid.Column="1">

                <ToolBar>
                    <RadioButton x:Name="BouttonPOI" Content="POI" VerticalAlignment="Bottom" Click="BouttonPOI_Click"></RadioButton>
                    <RadioButton x:Name="BouttonTrajet" Content="Trajet" Click="BouttonTrajet_Click"></RadioButton>
                    <RadioButton x:Name="BouttonSurface" Content="Surface" Click="BouttonSurface_Click"></RadioButton>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <m:Map x:Name="Map" CredentialsProvider="Au1DwhMnLWyvsAbYS1Rq1idPj7mV6Z5i-oQ_Szgo2Mi1HysVM9QpAeeoBDQvr-Kp" Grid.Row="2" Center="37.806029,-122.407007" ZoomLevel="18" Mode="Road" MouseDoubleClick="Map_MouseDoubleClick" >

        </m:Map>
    </Grid>

</Window>
